<!DOCTYPE html>
<html>
<head>
<title>Cake Shop Login</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="glass">
    <h2>🎂 Cake Shop Login</h2>
    <input type="text" id="user" placeholder="Username"><br>
    <input type="password" id="pass" placeholder="Password"><br>
    <button onclick="login()">Login</button>
</div>

<script>
function login(){
    let u = document.getElementById("user").value;
    let p = document.getElementById("pass").value;

    if(u=="admin" && p=="1234"){
        window.location = "shop.html";
    } else {
        alert("Invalid Login");
    }
}
</script>

</body>
</html>
